<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane blendMode="EXCLUSION" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.CompletedController">
  <!-- TODO Add Nodes -->
  <children>
    <ScrollPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
      <content>
        <Pane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" opacity="1.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" text="Congratulations! Your account has been created." underline="false">
              <font>
                <Font size="20.0" />
              </font>
              <textFill>
                <Color blue="1.000" green="0.200" red="0.648" fx:id="x4" />
              </textFill>
            </Label>
            <Label layoutX="418.0" layoutY="200.0" prefHeight="40.0" prefWidth="165.0" text="Your username is:" textFill="#ff3d00">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x2" />
              </font>
            </Label>
            <Label fx:id="username" font="$x2" layoutX="575.0" layoutY="208.0" opacity="0.0" prefWidth="139.0" text="">
              <textFill>
                <Color blue="0.000" green="0.239" red="1.000" fx:id="x3" />
              </textFill>
            </Label>
            <Label layoutX="416.0" layoutY="327.0" prefWidth="60.0" text="Check" textFill="$x3">
              <font>
                <Font size="19.0" fx:id="x1" />
              </font>
            </Label>
            <Hyperlink fx:id="backB" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" font="$x1" layoutX="467.0" layoutY="321.0" onAction="#Click_link" text="here," textFill="$x4" underline="true" />
            <Label font="$x1" layoutX="522.0" layoutY="327.0" prefWidth="250.0" text="back to the login page..." textFill="$x3" />
          </children>
          <padding>
            <Insets />
          </padding>
        </Pane>
      </content>
    </ScrollPane>
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
